# betech-main-app

./: google-credentials.json  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/spring/bioMedical/Controller/: AdminController.java  DoctorController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/spring/bioMedical/config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/spring/bioMedical/entity/: Admin.java  Appointment.java  User.java
src/main/java/com/spring/bioMedical/repository/: UserRepository.java
src/main/java/com/spring/bioMedical/service/: EmailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: main.js
src/main/resources/static/reg/css/: style.css
src/main/resources/templates/: confirm.html  forgot_password.html  login.html  register.html  reset_password.html
src/main/resources/templates/admin/: addAdmin.html  addDoctor.html  admin.html  appointment.html  doctor.html  updateMyProfile.html  user.html
src/main/resources/templates/doctor/: index.html
src/main/resources/templates/user/: about.html  blog-single.html  blog.html  contact.html  department-single.html  departments.html  doctor.html  index.html  profile.html
