# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username = neeraj@betechacademy.org
spring.mail.password = xxbisitupvpwjmwv
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
#spring.jpa.database=mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/medsys
spring.cloud.gcp.sql.instance-connection-name=main-app-309220:europe-west2:medsys-db
spring.cloud.gcp.sql.database-name=medsys
spring.cloud.gcp.credentials.location=classpath:key.json
#spring.datasource.url=jdbc:mysql://google/medsys?cloudSqlInstance=main-app-309220:europe-west2:medsys-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.initialization-mode=always
#spring.cloud.gcp.sql.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.servlet.context-path=/bio
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true



